[configuration]

Diffusion_case = "1DLinearTest"

Initial_condition = "Sech2"
Reaction_case = "1DFisher"

Polynomial_degree = 3
Grid_size = 30
Number_of_channels = 1
Lower_boundary = -3.0
Upper_boundary = 3.0

LB_Type = "Dirichlet"
UB_Type = "VonNeumann"

t_final = 6.0
delta_t = 1.0
Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-2