[configuration]

Diffusion_case = "1DLinearTest"

Initial_condition = "Gaussian"
Reaction_case = "1DSourceless"

Polynomial_degree = 2
Grid_size = 21
Number_of_channels = 1
Lower_boundary = 0.0
Upper_boundary = 10.0

LB_Type = "Dirichlet"
UB_Type = "Dirichlet"

t_final = 1.0
delta_t = 0.1
Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-2