[configuration]

Plasma_case = "Cylinder3Var"
Initial_condition = "Const"

Polynomial_degree = 3
Grid_size = 21
Number_of_channels = 3
Lower_boundary = 0.15
Upper_boundary = 0.35

LB_Type = "Dirichlet"
UB_Type = "Dirichlet"
High_Grid_Boundary = "false"

t_final = 5.0
delta_t = 0.5
Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0