[configuration]

Plasma_case = "Cylinder3Var"
Initial_condition = "Const"

Polynomial_degree = 2
Grid_size = 7
Number_of_channels = 3
Lower_boundary = 0.3
Upper_boundary = 0.7

LB_Type = "Dirichlet"
UB_Type = "Dirichlet"
High_Grid_Boundary = "true"

t_final = 3.0
delta_t = 0.5
Relative_tolerance = 0.1
Absolute_tolerance = 1.0