[configuration]

Plasma_case = "ConstVoltage"
Initial_condition = "Const"

Polynomial_degree = 2
Grid_size = 7
Number_of_channels = 3
Lower_boundary = 0.3
Upper_boundary = 0.7

LB_Type = "Dirichlet"
UB_Type = "Dirichlet"
High_Grid_Boundary = "true"

t_final = 200.0
delta_t = 5.0
Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0