[configuration]

Plasma_case = "CylindricalPlasmaConstDensity"
Initial_condition = "Const"

Polynomial_degree = 3
Grid_size = 7
Number_of_channels = 2
Lower_boundary = 0.3
Upper_boundary = 0.7

LB_Type = "Dirichlet"
UB_Type = "Dirichlet"
High_Grid_Boundary = "true"

t_final = 0.1
delta_t = 0.02
Relative_tolerance = 0.1
Absolute_tolerance = 0.1