[configuration]

Plasma_case = "CylindricalPlasmaConstDensity"
Initial_condition = "Const"

Polynomial_degree = 3
Grid_size = 7
Number_of_channels = 2
Lower_boundary = 0.3
Upper_boundary = 0.7

LB_Type = "Dirichlet"
UB_Type = "Dirichlet"
High_Grid_Boundary = "false"

t_final = 20.0
delta_t = 1.0
Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-2