[configuration]

Diffusion_case = "1dLinearTest"

Initial_condition = "Gaussian"
Reaction_case = "1dLinearTest"

Polynomial_degree = 1
Grid_size = 10
Number_of_channels = 1
Lower_boundary = 0.0
Upper_boundary = 10.0

t_final = 0.4
delta_t = 0.1
Relative_tolerance = 1.0e-5
Absolute_tolerance = 1.0e-5