[configuration]

Diffusion_case = "3VarLinearTest"
Reaction_case = "3DSourceless"
Initial_condition = "Gaussian"

Polynomial_degree = 1
Grid_size = 4
Number_of_channels = 3
Lower_boundary = 0.0
Upper_boundary = 10.0

LB_Type = "Dirichlet"
UB_Type = "Dirichlet"

t_final = 0.01
delta_t = 0.1
Relative_tolerance = 1.0e-2
Absolute_tolerance = 1.0e-2